TaxiManagerV2/AddCar.xaml

<Window x:Class="TaxiManagerV2.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="Добавить/Редактировать" WindowStartupLocation="CenterScreen" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="MainTaxi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Марка" Foreground="White"/>
            <TextBox Text="{Binding MarkCar}"/>
            <Label Content="Кузов" Foreground="White"/>
            <TextBox Text="{Binding Bodywork}"/>
            <Label Content="Цвет" Foreground="White"/>
            <TextBox Text="{Binding ColorCar}"/>
            <Label Content="Номер" Foreground="White"/>
            <TextBox Text="{Binding NumberCar}"/>
            <Label Content="Водитель" Foreground="White"/>
            <ComboBox Name="comboDriver" DisplayMemberPath="Sname" SelectedValue="{Binding IdDriver}" SelectedValuePath="Id_Driver"/>
            <Label Content="Статус" Foreground="White"/>
            <TextBox Text="{Binding Status}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" >
            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
