TaxiManagerV2/AddDriver.xaml

<Window x:Class="TaxiManagerV2.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="AddDriver" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="MainTaxi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Фамилия Водителя" Foreground="White"/>
            <TextBox  Text="{Binding Sname}"/>
            <Label Content="Имя Водителя" Foreground="White"/>
            <TextBox Text="{Binding Fname}"/>
            <Label Content="Год рождения" Foreground="White"/>
            <TextBox Text="{Binding Birth}"/>
            <Label Content="Стаж Вождения" Foreground="White"/>
            <TextBox Text="{Binding Y_drive}"/>
            <Label Content="Номер Телефона" Foreground="White"/>
            <TextBox Text="{Binding P_number}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" >
            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
