TaxiManagerV2/AddRate.xaml

<Window x:Class="TaxiManagerV2.AddRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="Добавить/Редактировать"  WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="MainTaxi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Название тарифа" Foreground="White"/>
            <TextBox  Text="{Binding Name}"/>
            <Label Content="Дальность действия" Foreground="White"/>
            <TextBox Text="{Binding Range}"/>
            <Label Content="Стоимость" Foreground="White"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button   Content="Сохранить" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
