TaxiManagerV2/ListManager.xaml

<Window x:Class="TaxiManagerV2.ListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="ListManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Managers}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedManager}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Width="auto" Binding="{Binding IdManager}"/>
                <DataGridTextColumn Header="Имя"  IsReadOnly="True" Width="auto" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Фамилия" IsReadOnly="True" Width="auto" Binding="{Binding Sname }"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Код переадресации" IsReadOnly="True" Width="*" Binding="{Binding RedirectionCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Top">

            <Button Content="Добавить"/>
            <Button Content="Удалить"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top">
            <Label Content="Поиск"/>
            <TextBox Text="..."/>
        </StackPanel>
    </Grid>
</Window>
