TaxiManagerV2/ListRate.xaml

<Window x:Class="TaxiManagerV2.ListRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="Тарифы" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="MainTaxi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10" Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" ItemsSource="{Binding Rates}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRate}" x:Name="rateGrid" Background="#FF1C1C1C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Width="auto" Binding="{Binding IdRate}"/>
                <DataGridTextColumn Header="Название тарифа"  IsReadOnly="True" Width="auto" Binding="{Binding Name }"/>
                <DataGridTextColumn Header="Дальность действия" IsReadOnly="True" Width="auto" Binding="{Binding Range }"/>
                <DataGridTextColumn Header="Стоимость" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Top">
            <Button Content="Добавить" Cursor="Hand" Margin="1 0 1 0" Click="AddButton_Click"/>
            <Button Content="Обновить Таблицу" Cursor="Hand" Margin="1 0 1 0" Click="UpdateButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <Button Content="Редактировать" Margin="1 0 1 0" Cursor="Hand" Click="EditButton_Click"/>
            <Button Content="Удалить" Margin="1 0 1 0" Cursor="Hand" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
