TaxiManagerV2/ListCar.xaml

<Window x:Class="TaxiManagerV2.ListCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="ListCar" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="MainTaxi.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10" Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="carGrid" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" ItemsSource="{Binding CarsVM}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedCar}" Background="#FF1C1C1C">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Width="auto" Binding="{Binding IdCar}"/>
                <DataGridTextColumn Header="Марка"  IsReadOnly="True" Width="auto" Binding="{Binding MarkCar}"/>
                <DataGridTextColumn Header="Кузов" IsReadOnly="True" Width="auto" Binding="{Binding Bodywork}"/>
                <DataGridTextColumn Header="Цвет" IsReadOnly="True" Width="auto" Binding="{Binding ColorCar}"/>
                <DataGridTextColumn Header="Номер" IsReadOnly="True" Width="auto" Binding="{Binding NumberCar }"/>
                <DataGridTextColumn Header="Водитель" IsReadOnly="True" Width="auto" Binding="{Binding Driver}"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Top">

            <Button Content="Добавить" Cursor="Hand" Margin="1 0 1 0" Click="AddButton_Click"/>
            <Button Content="Обновить Таблицу" Cursor="Hand" Margin="1 0 1 0" Click="UpdateButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <Button Content="Редактировать" Margin="1 0 1 0" Cursor="Hand" Click="EditButton_Click"/>
            <Button Content="Удалить" Margin="1 0 1 0" Cursor="Hand" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
