TaxiManagerV2/MainWindow.xaml

<Window x:Class="TaxiManagerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagerV2"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Cursor="Hand">
            <MenuItem Header="База Данных">
                <MenuItem Header="Машины" Click="MenuItem_Click" />
                <MenuItem Header="Водители" Click="MenuItem_Click1" />
                <MenuItem Header="Тарифы" Click="MenuItem_Click3"/>
                <MenuItem Header="Диспетчеры" Click="MenuItem_Click2" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="requestsGrid" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Requests}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedRequest}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" IsReadOnly="True" Width="auto" Binding="{Binding IdRequest}"/>
                <DataGridTextColumn Header="Фамилия клиента"  IsReadOnly="True" Width="auto" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Имя клиента" IsReadOnly="True" Width="auto" Binding="{Binding Sname}"/>
                <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="auto" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Водитель" IsReadOnly="True" Width="auto" Binding="{Binding Driver}"/>
                <DataGridTextColumn Header="Номер Авто" IsReadOnly="True" Width="auto" Binding="{Binding NumberCar}"/>
                <DataGridTextColumn Header="Дата создания" IsReadOnly="True" Width=" *"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Top">

            <Button Content="Добавить" Cursor="Hand" Click="AddButton_Click" />
            <Button Content="Удалить" Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top">
            <Label Content="Поиск"/>
            <TextBox Text="..."/>
        </StackPanel>
    </Grid>
</Window>
